body{
    background-color:gainsboro;
}

#carouselExampleAutoplaying {
    margin-top: 58px;
}


.carousel-item {
    height: 500px; 
}


.carousel-inner .carousel-item img {
    width: 100%;
    height: 100%;
}


.navbar {
    background-color: ghostwhite;
}

.navbar-brand img {
    margin-right: 10px;
}


.navbar-nav a {
    text-decoration: none;
    color: #000;   
}



.navbar-nav a:hover {
    color: #f8b500; 
}

#user {
  color: #f8b500;
  
}

.register-form  {
    position: absolute;
    top: 10%;
    left: 40%;
    max-width: 400px;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

.quote_title h3{
    margin-top:20px;
    margin-left: 30px;
    color: white;
}
  
  .register-form h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .register-form button[type="submit"] {
    width: 100%;
}

.login-form {
    position: absolute;
    top: 10%;
    left: 40%;
    max-width: 400px;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .login-form h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .login-form button[type="submit"] {
    width: 100%;
}

.forget_form {
    position: absolute;
    top: 10%;
    left: 40%;
    max-width: 400px;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .forget_form h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }
  
.forget_form button{
    width: 100%;
}
#reglog_button,
#forgot_button{
  width: 100%;
}

.footer-content {
  text-align: center;
}
.Service-card{
  margin: 20px;
  border-radius: 10px;
}

.icon-description-row {
   padding: 30px;
  display: flex;
  justify-content: space-between;
}

.icon-description {
  text-align: center;
}

.icon-description img {
  max-width: 50px; 
  max-height: 50px; 
  margin-right: 10px; 
}



.icon-description i {
  font-size: 24px;
  color: #007BFF;
}

.icon-description p {
  padding-top: 15px;
  font-size: 18px;
  letter-spacing: 2px;
}

.card-work {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 670px;
  margin:20px;
}

.title {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 15px;
}


.content {
  display: flex;
  flex-direction: column;
}


.step {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 10px;
}

.step img {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #F7F7F8;
  padding: 8px;
}

.step-text {
  font-size: 13px;
  line-height: 16px;
}

.step-title {
  font-weight: 600;
  font-size: 14px;
}

.step-description {
  font-size: 12px;
  opacity: 0.8;
}

.card-container {
  display: flex;
  overflow-x: auto;
  gap: 16px; 
  padding-bottom: 16px;
}

#my_cards{
  position: absolute;
  top: 89%;
  left: 48%;
  margin: 20px;
  width: 50%;
  height: 96%;
}

@media screen and (max-width: 1172px){
 #my_cards{
  position: relative;
  width: 100%;
  height: 100%;
  top: 97%;
  left: 0%;
 }
}

.card {

  min-width: 240px;
  min-height: 200px;
  box-shadow: 0px 3px 18px #0000000A;
  padding: 16px;
}

